// LevelZap.idl
// (c) 2011, Charles Lechasseur
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// This file will be processed by the MIDL tool to
// produce the type library (LevelZap.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(1359C91A-2122-4474-9D9E-6FC2BA591C08),
	pointer_default(unique)
]
interface ILevelZapContextMenuExt : IUnknown{
};
[
	uuid(3C4ECD21-AC37-4DB0-A960-FD1B7120D62D),
	version(1.0),
]
library LevelZapLib
{
	importlib("stdole2.tlb");
	[
		uuid(5F439FCB-CE37-451A-9959-051D07A94BC6)		
	]
	coclass LevelZapContextMenuExt
	{
		[default] interface ILevelZapContextMenuExt;
	};
};

