# levelzap

./: Base.Debug.props  Base.Release.props  Base.props  Base.x64.props  LevelZap.sln  README.TXT  Register.props  build.bat  build.release.bat  test.explorer.props  test.props
Installer/: Setup.iss
LevelZap/: LevelZap.vcxproj  LevelZap.vcxproj.filters
LevelZap/prihdr/: LevelZapContextMenuExt.h  LevelZapTypes.h  StStgMedium.h  Utilities.h  dllmain.h  xdlldata.h
LevelZap/rsrc/: LevelZap.rc  LevelZapContextMenuExt.rgs  resource.h  test.h
LevelZap/src/: Dialog.cpp  LevelZap.cpp  LevelZapContextMenuExt.cpp  Nullable.cpp  Utilities.cpp  dllmain.cpp  xdlldata.c
Testing/ToZap/..svnbridge/: ToKeep.txt
tags/1.0/: HISTORY.TXT  README.TXT
tags/1.0.1/: HISTORY.TXT  LICENSE.TXT  LevelZap.sln
tags/1.0.1/..svnbridge/: .svnbridge
tags/1.0.1/LevelZap/prihdr/: ArrayAutoPtr.h  GuidString.h
tags/1.0.1/LevelZap/src/: LevelZapContextMenuExt.cpp
tags/1.0.2/: HISTORY.TXT
tags/1.0.2/Installer/: Setup.iss
tags/1.0.2/LevelZap/prihdr/: LevelZapContextMenuExt.h  LevelZapTypes.h
tags/1.0.2/LevelZap/rsrc/: LevelZapContextMenuExt.rgs
tags/1.0.2/LevelZap/src/: LevelZap.def  LevelZap.idl  stdafx.cpp
tags/1.0/Installer/: Setup.iss
tags/1.0/LevelZap/prihdr/: GuidString.h  stdafx.h  targetver.h  xdlldata.h
tags/1.0/LevelZap/prihdr/..svnbridge/: Nullable.h
tags/1.0/LevelZap/rsrc/: LevelZap.rc
tags/1.0/LevelZap/rsrc/..svnbridge/: .svnbridge
tags/1.0/LevelZap/src/: GuidString.cpp  Nullable.cpp  dllmain.cpp
trunk/: Base.Release.props  Base.Win32.props  Base.x64.props  Build.Release.bat  Build.bat  LevelZap.sln
trunk/..svnbridge/: .svnbridge
trunk/Installer/: Setup.iss
trunk/Installer/Input/: LevelZap on CodePlex.url
trunk/LevelZap/: LevelZap.vcxproj  LevelZap.vcxproj.filters
trunk/LevelZap/prihdr/: ArrayAutoPtr.h  Dialog.h  GuidString.h  LevelZapContextMenuExt.h  LevelZapTypes.h  Nullable.h  StStgMedium.h  Utilities.h  dllmain.h  stdafx.h
trunk/LevelZap/rsrc/: LevelZap.rc  LevelZapContextMenuExt.rgs  resource.h
trunk/LevelZap/src/: GuidString.cpp  LevelZap.cpp  LevelZapContextMenuExt.cpp  Utilities.cpp  dllmain.cpp  stdafx.cpp  xdlldata.c
trunk/LevelZap/src/..svnbridge/: LevelZapContextMenuExt.cpp
trunk/Testing/..svnbridge/: .svnbridge
trunk/Testing/ZapOne/SubZapOne/..svnbridge/: SubFileTwo.txt
