<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <OutDir>..\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>..\obj\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\rsrc\;.\generated\;.\prihdr\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);.\rsrc\;.\generated\;.\prihdr\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\src\LevelZap.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <DelayLoadDLLs>comctl32.dll</DelayLoadDLLs>
    </Link>
    <Midl>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>..\..\obj\$(Platform)\$(Configuration)\$(ProjectName)\LevelZap.tlb</TypeLibraryName>
      <HeaderFileName>LevelZap_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>LevelZap_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>LevelZap_p.c</ProxyFileName>
      <OutputDirectory>generated\</OutputDirectory>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>