<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>hstart /noconsole /wait "taskkill /f /im mtexplorer.exe"
set ERRORLEVEL=0</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>regsvr32 /s /i "$(TargetPath)"
hstart $(SolutionDir)testing\mtexplorer</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>